windowrulev2 = workspace 10 silent, class:^(discord)$
windowrulev2 = workspace 9 silent, class:^(Spotify)$
#windowrulev2 = float, class:^(thunar)$
#windowrulev2 = size 1040 620, class:^(thunar)$
windowrulev2 = float, class:^(org\.gnome\.Calculator)
windowrulev2 = size 360 616, class:^(org\.gnome\.Calculator)
windowrulev2 = size 1024 560, class:^(xdg-desktop-portal-gtk)
windowrulev2 = float, class:^(yad)

windowrule = float,initialtitle:^(Open File)$
windowrule = float,initialTitle:^(Open File)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$

layerrule = blur,waybar


windowrulev2 = opacity 0.60 0.60, class:^(waybar)$
